# Arquivo específico para produção
VITE_FIREBASE_API_KEY=AIzaSyDB9h7WjFukfO5T-lpLmYI_pYmPiXOgTIU
VITE_FIREBASE_AUTH_DOMAIN=habit-trackerv1.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=habit-trackerv1
VITE_FIREBASE_STORAGE_BUCKET=habit-trackerv1.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=988878396336
VITE_FIREBASE_APP_ID=1:988878396336:web:bf2845cffb76c3eed45475
VITE_FIREBASE_MEASUREMENT_ID=G-9J6ZRHC9V2

# API do Backend com IA (será configurado no Vercel depois)
VITE_AI_API_URL=https://thy-back.vercel.app